import java.util.List;

public class Main {

    /*
     * Консольная игра Крестики-Нолики, моя первая созданая игра.
     * Раньше как то не доводилось писать игры, но штука интересная.
     *
     *
     * Историю сохраняет в файл fie.txt json форматом(что бы проще  было распарсить, но можно было заморочиться и
     * записывать текстом и загружать и сплитовать) но пишит и читает с файла буферед ридетом и фрайтером.
     *
     * Доменная сущность класс History для рабботы с джесоном + сервис HistoryService,
     * классы Menu, Util сервесные классы, Game основной класс, где вся основная логика.
     *
     * p.s. можно было создавать сощности( пользователей, самой игры и т.д.) для лучшего кода и маштабируемости,
     * но ре так игра не большая решил не заморачиватсья и поиграться уже в игре ферма.
     *
     * (c)Konovalov Anton -  tohak199@gmail.com
     */
    public static void main(String[] args) {
        List<History> historyList = HistoryService.histFromGson();
        Menu.menuGames(historyList);

    }

}
